USE_DOCKER=yes

DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ALLOWED_HOSTS=localhost,django
DJANGO_SECURE_SSL_REDIRECT=False

{%- if cookiecutter.database == "PostgreSQL" %}
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=!!!SET POSTGRES_USER!!!
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!
DATABASE_URL=postgres://!!!SET POSTGRES_USER!!!:!!!SET POSTGRES_PASSWORD!!!@db:5432/{{ cookiecutter.project_slug }}
{%- elif cookiecutter.database == "MySQL" %}
MYSQL_DB={{ cookiecutter.project_slug }}
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=!!!SET MYSQL_PASSWORD!!!
DATABASE_URL=mysql://root:!!!SET MYSQL_ROOT_PASSWORD!!!@db:3306/{{ cookiecutter.project_slug }}
{% endif %}


{%- if cookiecutter.use_celery == 'y' %}
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!
CELERY_BROKER_URL=redis://redis:6379/0
{% endif %}
