apiVersion: v1
stringData:
  AWS_S3_ACCESS_KEY_ID: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/AWS_S3_ACCESS_KEY_ID
  AWS_S3_SECRET_ACCESS_KEY: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/AWS_S3_SECRET_ACCESS_KEY
  AWS_SES_ACCESS_KEY_ID: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/AWS_SES_ACCESS_KEY_ID
  AWS_SES_SECRET_ACCESS_KEY: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/AWS_SES_SECRET_ACCESS_KEY
  POSTGRES_PASSWORD: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/POSTGRES_DB/password
  POSTGRES_USER: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/POSTGRES_DB/username
  DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/{{ cookiecutter.project_slug }}
  DJANGO_SECRET_KEY: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/DJANGO_SECRET_KEY
{%- if cookiecutter.mail_service == 'Mailgun' %}
  MAILGUN_API_KEY: op://{{ cookiecutter.project_name }}/$ENVIRONMENT secrets/MAILGUN_API_KEY"{%- endif %}
kind: Secret
metadata:
  name: secrets-config
type: Opaque
