argon2-cffi==21.3.0
crispy-bootstrap5==0.7
django==5.0.4
django-allauth==0.52.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-model-utils==4.3.1
django-redis==5.2.0
Pillow==9.4.0
# urllib3<1.27,>=1.25.4 (from botocore==1.29.133), see #60
urllib3<1.27

{% if cookiecutter.create_react_frontend == 'y' %}
django-ses==4.0.0
{% endif %}

{% if cookiecutter.use_sentry == 'y' %}
sentry-sdk[django]==1.40.0
{% endif %}

{%- if cookiecutter.use_compressor == "y" %}
django-compressor==4.1
{%- endif %}

{%- if cookiecutter.use_celery == "y" %}
celery~=5.2.0
django-celery-beat==2.4.0
flower==1.2.0
redis~=4.4.0
{%- endif %}

{%- if cookiecutter.use_drf == "y" %}
django-cors-headers==3.13.0
djangorestframework~=3.14.0
drf-spectacular==0.25.1
{%- endif %}
