# Production development dependencies go here
-r base.txt

gunicorn==22.0.0
psycopg2==2.9.9
uvicorn[standard]==0.29.0

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.14.3
daphne==4.1.2
{%- if cookiecutter.mail_service == 'Mailgun' %}
django-anymail[mailgun]==10.3
{%- elif cookiecutter.mail_service == 'Amazon SES' %}
django-anymail[amazon-ses]==10.3
{%- elif cookiecutter.mail_service == 'Other SMTP' %}
django-anymail==10.3
{%- endif %}
