argon2-cffi
django-allauth

{%- if cookiecutter.use_drf %}
djangorestframework>=3.12
django-filter
django-rest-knox
{% endif %}

{%- if cookiecutter.use_celery == 'y' %} 
celery[redis]==4.4.7
django-celery-beat==2.2.0
ephem==3.7.7.1
flower==0.9.7
{% endif %}

{%- if cookiecutter.use_compressor == 'y' %}
django-compressor
{% endif %}

addict==2.4.0
channels>=3.0
channels-redis>=3.2
daphne>=3.0
Django~=4.0.0
django-cryptography==1.0
django-environ==0.4.5
django_extensions>=3.1
django-fsm==2.7.1
django-model-utils==4.1.1
django-redis==4.12.1
django-rest-knox==4.1.0
django-sesame==2.4
isodate==0.6.0
mimesis==4.1.3
moment==0.12.1
Pillow==8.2.0
pytz

{%- if cookiecutter.database == 'MySQL' %}
mysqlclient
{%- elif cookiecutter.database == 'PostgreSQL' %}
psycopg2==2.9.3
{% endif %}

python-slugify
