#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt -
#
amqp==2.6.0               # via kombu
argon2-cffi==20.1.0       # via -r -
asgiref==3.2.10           # via django
billiard==3.6.3.0         # via celery
celery-singleton==0.2.0   # via -r -
celery[redis]==4.4.6      # via -r -, celery-singleton, django-celery-beat, flower
certifi==2020.6.20        # via requests
cffi==1.14.1              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
cryptography==3.0         # via django-rest-knox
defusedxml==0.6.0         # via python3-openid
django-allauth==0.42.0    # via -r -
django-appconf==1.0.4     # via django-compressor
django-celery-beat==2.0.0  # via -r -
django-compressor==2.4    # via -r -
django-crispy-forms==1.9.2  # via -r -
django-environ==0.4.5     # via -r -
django-extensions==3.0.3  # via -r -
django-filter==2.3.0      # via -r -
django-fsm==2.7.0         # via -r -
django-model-utils==4.0.0  # via -r -
django-redis==4.12.1      # via -r -
django-rest-knox==4.1.0   # via -r -
django-timezone-field==4.0  # via django-celery-beat
django==3.0.8             # via -r -, django-allauth, django-appconf, django-celery-beat, django-filter, django-model-utils, django-redis, django-rest-knox, django-timezone-field, djangorestframework
djangorestframework==3.11.0  # via -r -, django-rest-knox
ephem==3.7.7.1            # via -r -
flower==0.9.5             # via -r -
future==0.18.2            # via celery
hiredis==1.1.0            # via -r -
humanize==2.5.0           # via flower
idna==2.10                # via requests
kombu==4.6.11             # via celery
{%- if cookiecutter.database == 'MySQL' %}
mysqlclient==2.0.1        # via -r -
{% endif %}
oauthlib==3.1.0           # via requests-oauthlib
pillow==8.2.0             # via -r -
prometheus-client==0.8.0  # via flower
psycopg2==2.8.5           # via -r -
pycparser==2.20           # via cffi
python-crontab==2.5.1     # via django-celery-beat
python-dateutil==2.8.1    # via python-crontab
python-slugify==4.0.1     # via -r -
python3-openid==3.2.0     # via django-allauth
pytz==2020.1              # via celery, django, django-timezone-field, flower
rcssmin==1.0.6            # via django-compressor
redis==3.5.3              # via celery, celery-singleton, django-redis
requests-oauthlib==1.3.0  # via django-allauth
requests==2.24.0          # via django-allauth, requests-oauthlib
rjsmin==1.1.0             # via django-compressor
six==1.15.0               # via argon2-cffi, cryptography, django-compressor, django-extensions, python-dateutil
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via flower
urllib3==1.25.10          # via requests
vine==1.3.0               # via amqp, celery
