#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt prod.in
#
asgiref==3.2.10           # via -c ./base.txt, django
boto3==1.13.9             # via django-anymail, django-storages
botocore==1.16.9          # via boto3, s3transfer
certifi==2020.6.20        # via -c ./base.txt, requests, sentry-sdk
chardet==3.0.4            # via -c ./base.txt, requests
collectfast==2.1.0        # via -r prod.in
django-allow-cidr==0.3.1  # via -r prod.in
django-anymail[amazon_ses,mailgun]==7.1.0  # via -r prod.in
django-storages[boto3]==1.9.1  # via -r prod.in, collectfast
django==3.0.8             # via -c ./base.txt, collectfast, django-allow-cidr, django-anymail, django-storages
docutils==0.15.2          # via botocore
idna==2.10                # via -c ./base.txt, requests
jmespath==0.10.0          # via boto3, botocore
netaddr==0.7.19           # via django-allow-cidr
python-dateutil==2.8.1    # via -c ./base.txt, botocore
pytz==2020.1              # via -c ./base.txt, django
requests==2.24.0          # via -c ./base.txt, django-anymail
s3transfer==0.3.3         # via boto3
sentry-sdk==0.14.3        # via -r prod.in
six==1.15.0               # via -c ./base.txt, django-anymail, python-dateutil
sqlparse==0.3.1           # via -c ./base.txt, django
typing-extensions==3.7.4.2  # via collectfast
urllib3==1.25.10          # via -c ./base.txt, botocore, requests, sentry-sdk
